Pacman Packages Report
----------------------
- Installed packages : 	432
- Removed packages : 	47
- Upgraded packages : 	646
- Current installed : 	385
-------------
General Stats
-------------
- Oldest Package : 	iana-etc
- Newest Package : 	groff
- Package with no upgrades : ncurses, readline, gmp, gdbm, db, coreutils, zlib, xz, bzip2, libseccomp, findutils, pcre, grep, lz4, sed, tar, libunistring, kmod, psmisc, cracklib, audit, less, gzip, expat, libtasn1, libmnl, libnl, libusb, libpcap, libnetfilter_conntrack, libidn2, libssh2, npth, libassuan, pinentry, base, diffutils, dnssec-anchors, ldns, grub, efibootmgr, zsh, python-msgpack, python-cachecontrol, python-colorama, python-contextlib2, python-webencodings, python-pep517, python-progress, archlinux-keyring, python, linux-api-headers, tzdata, iana-etc, filesystem, glibc, attr, acl, archlinux-keyring, argon2, gcc-libs, ncurses, readline, bash, libutil-linux, e2fsprogs, gdbm, db, perl, openssl, libsasl, libldap, keyutils, krb5, libcap-ng, audit, gmp, libcap, coreutils, zlib, xz, bzip2, libseccomp, file, findutils, mpfr, gawk, pcre, grep, libgpg-error, libgcrypt, lz4, systemd-libs, procps-ng, sed, tar, libffi, glib2, libunistring, icu, libxml2, libcroco, gettext, hwids, kmod, pciutils, psmisc, cracklib, libtirpc, pambase, pam, shadow, util-linux, less, gzip, licenses, expat, zstd, libarchive, libtasn1, libp11-kit, device-mapper, popt, json-c, cryptsetup, dbus, libmnl, libnftnl, libnl, libusb, libpcap, libnfnetlink, libnetfilter_conntrack, iptables, kbd, libidn2, libelf, pcre2, systemd, p11-kit, ca-certificates-utils, ca-certificates-mozilla, ca-certificates, libssh2, libpsl, libnghttp2, curl, npth, libksba, libassuan, libsecret, pinentry, nettle, gnutls, sqlite, gnupg, gpgme, pacman-mirrorlist, pacman, systemd-sysvcompat, iputils, iproute2, base, bridge-utils, runc, containerd, diffutils, dnssec-anchors, libtool, docker, python, python-cached-property, python-docopt, python-pyparsing, python-websocket-client, python-docker-pycreds, python-pycparser, python-dockerpty, python-zipp, python-pyrsistent, python-jsonschema, docker-compose, efivar, efibootmgr, emacs-nox, perl-error, perl-timedate, perl-mailtools, git, grub, ldns, libedit, libevent, libutempter, mkinitcpio-busybox, mkinitcpio, linux, linux-firmware, openssh, packer, python-msgpack, python-cachecontrol, python-colorama, python-contextlib2, python-distlib, python-distro, python-webencodings, python-html5lib, python-toml, python-pep517, python-progress, python-pytoml, python-retrying, python-pip, sudo, tmux, zsh, python-filelock, python-dateutil, python-s3transfer, graphite, xcb-proto, libxcb, libwebp, gd, lzo, avahi, jbig2dec, run-parts, libpaper, ghostscript, guile, make, libmpc, tmate, groff, - Newest Package : 	groff
- [ALPM-SCRIPTTLET] type count : 	0
- [ALPM] count : 	0
- [PACMAN] count : 	0
----------------
List of packages
----------------
- Package Name : iana-etc
	- Install date : 2020-04-09T18:35:11+0000
	- Last update date :2020-09-07T16:27:39-0500
	- How many updates :9
	- Removal date : -
- Package Name : filesystem
	- Install date : 2020-04-09T18:35:11+0000
	- Last update date :2020-08-25T10:22:38-0500
	- How many updates :3
	- Removal date : -
- Package Name : linux-api-headers
	- Install date : 2020-04-09T18:35:11+0000
	- Last update date :2020-09-02T09:36:15-0500
	- How many updates :3
	- Removal date : -
- Package Name : tzdata
	- Install date : 2020-04-09T18:35:12+0000
	- Last update date :2020-05-05T16:42:21+0000
	- How many updates :1
	- Removal date : -
- Package Name : glibc
	- Install date : 2020-04-09T18:35:12+0000
	- Last update date :2020-09-02T09:36:15-0500
	- How many updates :6
	- Removal date : -
- Package Name : gcc-libs
	- Install date : 2020-04-09T18:35:12+0000
	- Last update date :2020-09-02T09:36:17-0500
	- How many updates :4
	- Removal date : -
- Package Name : ncurses
	- Install date : 2020-04-09T18:35:13+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : readline
	- Install date : 2020-04-09T18:35:13+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : bash
	- Install date : 2020-04-09T18:35:13+0000
	- Last update date :2020-08-20T11:23:55-0500
	- How many updates :2
	- Removal date : -
- Package Name : attr
	- Install date : 2020-04-09T18:35:13+0000
	- Last update date :2020-05-14T15:44:39-0500
	- How many updates :1
	- Removal date : -
- Package Name : acl
	- Install date : 2020-04-09T18:35:13+0000
	- Last update date :2020-05-14T15:44:39-0500
	- How many updates :1
	- Removal date : -
- Package Name : gmp
	- Install date : 2020-04-09T18:35:13+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libcap
	- Install date : 2020-04-09T18:35:13+0000
	- Last update date :2020-08-28T16:30:08-0500
	- How many updates :7
	- Removal date : -
- Package Name : gdbm
	- Install date : 2020-04-09T18:35:13+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : db
	- Install date : 2020-04-09T18:35:13+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : perl
	- Install date : 2020-04-09T18:35:14+0000
	- Last update date :2020-06-25T10:24:00-0500
	- How many updates :2
	- Removal date : -
- Package Name : openssl
	- Install date : 2020-04-09T18:35:15+0000
	- Last update date :2020-05-26T11:03:08-0500
	- How many updates :2
	- Removal date : -
- Package Name : coreutils
	- Install date : 2020-04-09T18:35:15+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : zlib
	- Install date : 2020-04-09T18:35:15+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : xz
	- Install date : 2020-04-09T18:35:15+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : bzip2
	- Install date : 2020-04-09T18:35:15+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libseccomp
	- Install date : 2020-04-09T18:35:15+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : file
	- Install date : 2020-04-09T18:35:15+0000
	- Last update date :2020-06-25T10:24:01-0500
	- How many updates :1
	- Removal date : -
- Package Name : findutils
	- Install date : 2020-04-09T18:35:15+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : mpfr
	- Install date : 2020-04-09T18:35:15+0000
	- Last update date :2020-08-20T11:23:55-0500
	- How many updates :1
	- Removal date : -
- Package Name : gawk
	- Install date : 2020-04-09T18:35:15+0000
	- Last update date :2020-05-05T16:42:24+0000
	- How many updates :1
	- Removal date : -
- Package Name : pcre
	- Install date : 2020-04-09T18:35:15+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : grep
	- Install date : 2020-04-09T18:35:15+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libgpg-error
	- Install date : 2020-04-09T18:35:15+0000
	- Last update date :2020-08-26T11:04:33-0500
	- How many updates :2
	- Removal date : -
- Package Name : libgcrypt
	- Install date : 2020-04-09T18:35:15+0000
	- Last update date :2020-07-08T12:21:14-0500
	- How many updates :1
	- Removal date : -
- Package Name : lz4
	- Install date : 2020-04-09T18:35:15+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : systemd-libs
	- Install date : 2020-04-09T18:35:15+0000
	- Last update date :2020-09-03T09:36:27-0500
	- How many updates :13
	- Removal date : -
- Package Name : procps-ng
	- Install date : 2020-04-09T18:35:15+0000
	- Last update date :2020-05-26T11:03:08-0500
	- How many updates :1
	- Removal date : -
- Package Name : sed
	- Install date : 2020-04-09T18:35:15+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : tar
	- Install date : 2020-04-09T18:35:15+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libffi
	- Install date : 2020-04-09T18:35:15+0000
	- Last update date :2020-04-14T16:14:18+0000
	- How many updates :1
	- Removal date : -
- Package Name : libutil-linux
	- Install date : 2020-04-09T18:35:15+0000
	- Last update date :2020-09-03T09:36:27-0500
	- How many updates :5
	- Removal date : -
- Package Name : glib2
	- Install date : 2020-04-09T18:35:15+0000
	- Last update date :2020-08-25T10:22:42-0500
	- How many updates :5
	- Removal date : -
- Package Name : libunistring
	- Install date : 2020-04-09T18:35:15+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : icu
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :2020-05-05T16:42:24+0000
	- How many updates :1
	- Removal date : -
- Package Name : libxml2
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :2020-05-05T16:42:24+0000
	- How many updates :1
	- Removal date : -
- Package Name : libcroco
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :2020-05-22T13:01:10-0500
	- How many updates :1
	- Removal date : -
- Package Name : gettext
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :2020-08-28T15:39:59-0500
	- How many updates :2
	- Removal date : -
- Package Name : hwids
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :2020-08-19T09:46:13-0500
	- How many updates :1
	- Removal date : -
- Package Name : kmod
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : pciutils
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :2020-06-08T13:47:59-0500
	- How many updates :1
	- Removal date : -
- Package Name : psmisc
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : cracklib
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : e2fsprogs
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :2020-05-14T15:44:39-0500
	- How many updates :1
	- Removal date : -
- Package Name : libsasl
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :2020-05-14T15:44:39-0500
	- How many updates :1
	- Removal date : -
- Package Name : libldap
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :2020-06-25T10:24:00-0500
	- How many updates :1
	- Removal date : -
- Package Name : keyutils
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :2020-07-09T16:08:29-0500
	- How many updates :2
	- Removal date : -
- Package Name : krb5
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :2020-06-15T10:18:31-0500
	- How many updates :2
	- Removal date : -
- Package Name : libtirpc
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :2020-04-17T22:48:41+0000
	- How many updates :1
	- Removal date : -
- Package Name : pambase
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :2020-08-19T09:46:13-0500
	- How many updates :1
	- Removal date : -
- Package Name : pam
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :2020-08-19T09:46:14-0500
	- How many updates :1
	- Removal date : -
- Package Name : libcap-ng
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :2020-09-03T09:36:27-0500
	- How many updates :2
	- Removal date : -
- Package Name : audit
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : shadow
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :2020-07-17T11:40:50-0500
	- How many updates :1
	- Removal date : -
- Package Name : util-linux
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :2020-09-03T09:36:27-0500
	- How many updates :5
	- Removal date : -
- Package Name : less
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : gzip
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : licenses
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :2020-05-05T16:42:25+0000
	- How many updates :1
	- Removal date : -
- Package Name : expat
	- Install date : 2020-04-09T18:35:16+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : zstd
	- Install date : 2020-04-09T18:35:17+0000
	- Last update date :2020-05-26T11:03:08-0500
	- How many updates :1
	- Removal date : -
- Package Name : libarchive
	- Install date : 2020-04-09T18:35:17+0000
	- Last update date :2020-05-22T13:01:09-0500
	- How many updates :1
	- Removal date : -
- Package Name : libtasn1
	- Install date : 2020-04-09T18:35:17+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libp11-kit
	- Install date : 2020-04-09T18:35:17+0000
	- Last update date :2020-08-25T10:22:42-0500
	- How many updates :3
	- Removal date : -
- Package Name : device-mapper
	- Install date : 2020-04-09T18:35:17+0000
	- Last update date :2020-06-04T10:52:27-0500
	- How many updates :2
	- Removal date : -
- Package Name : popt
	- Install date : 2020-04-09T18:35:17+0000
	- Last update date :2020-07-08T12:21:14-0500
	- How many updates :1
	- Removal date : -
- Package Name : json-c
	- Install date : 2020-04-09T18:35:17+0000
	- Last update date :2020-07-30T13:49:27-0500
	- How many updates :3
	- Removal date : -
- Package Name : argon2
	- Install date : 2020-04-09T18:35:17+0000
	- Last update date :2020-05-14T15:44:39-0500
	- How many updates :1
	- Removal date : -
- Package Name : cryptsetup
	- Install date : 2020-04-09T18:35:17+0000
	- Last update date :2020-09-07T16:27:39-0500
	- How many updates :4
	- Removal date : -
- Package Name : dbus
	- Install date : 2020-04-09T18:35:17+0000
	- Last update date :2020-07-08T12:21:14-0500
	- How many updates :2
	- Removal date : -
- Package Name : libmnl
	- Install date : 2020-04-09T18:35:17+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libnftnl
	- Install date : 2020-04-09T18:35:17+0000
	- Last update date :2020-06-16T10:55:00-0500
	- How many updates :1
	- Removal date : -
- Package Name : libnl
	- Install date : 2020-04-09T18:35:17+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libusb
	- Install date : 2020-04-09T18:35:17+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libpcap
	- Install date : 2020-04-09T18:35:17+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libnfnetlink
	- Install date : 2020-04-09T18:35:17+0000
	- Last update date :2020-05-20T09:42:27-0500
	- How many updates :1
	- Removal date : -
- Package Name : libnetfilter_conntrack
	- Install date : 2020-04-09T18:35:17+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : iptables
	- Install date : 2020-04-09T18:35:17+0000
	- Last update date :2020-06-09T22:35:29-0500
	- How many updates :2
	- Removal date : -
- Package Name : kbd
	- Install date : 2020-04-09T18:35:17+0000
	- Last update date :2020-08-17T18:12:17-0500
	- How many updates :1
	- Removal date : -
- Package Name : libidn2
	- Install date : 2020-04-09T18:35:17+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libelf
	- Install date : 2020-04-09T18:35:17+0000
	- Last update date :2020-06-25T10:24:01-0500
	- How many updates :2
	- Removal date : -
- Package Name : pcre2
	- Install date : 2020-04-09T18:35:17+0000
	- Last update date :2020-05-20T09:42:33-0500
	- How many updates :1
	- Removal date : -
- Package Name : systemd
	- Install date : 2020-04-09T18:35:17+0000
	- Last update date :2020-09-03T09:36:28-0500
	- How many updates :13
	- Removal date : -
- Package Name : p11-kit
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :2020-08-25T10:22:42-0500
	- How many updates :3
	- Removal date : -
- Package Name : ca-certificates-utils
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :2020-07-29T09:41:24-0500
	- How many updates :1
	- Removal date : -
- Package Name : ca-certificates-mozilla
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :2020-08-25T10:22:42-0500
	- How many updates :8
	- Removal date : -
- Package Name : ca-certificates
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :2020-07-29T09:41:24-0500
	- How many updates :1
	- Removal date : -
- Package Name : libssh2
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libpsl
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :2020-08-28T16:30:08-0500
	- How many updates :1
	- Removal date : -
- Package Name : libnghttp2
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :2020-06-09T22:35:29-0500
	- How many updates :1
	- Removal date : -
- Package Name : curl
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :2020-08-25T10:22:42-0500
	- How many updates :4
	- Removal date : -
- Package Name : npth
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libksba
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :2020-08-31T12:08:38-0500
	- How many updates :2
	- Removal date : -
- Package Name : libassuan
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libsecret
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :2020-05-05T16:42:25+0000
	- How many updates :1
	- Removal date : -
- Package Name : pinentry
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : nettle
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :2020-05-14T15:44:40-0500
	- How many updates :1
	- Removal date : -
- Package Name : gnutls
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :2020-09-07T16:27:40-0500
	- How many updates :4
	- Removal date : -
- Package Name : sqlite
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :2020-08-26T11:04:33-0500
	- How many updates :5
	- Removal date : -
- Package Name : gnupg
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :2020-09-04T14:42:10-0500
	- How many updates :5
	- Removal date : -
- Package Name : gpgme
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :2020-07-17T11:40:50-0500
	- How many updates :3
	- Removal date : -
- Package Name : pacman-mirrorlist
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :2020-08-03T11:21:54-0500
	- How many updates :3
	- Removal date : -
- Package Name : archlinux-keyring
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :2020-08-21T11:08:04-0500
	- How many updates :5
	- Removal date : -
- Package Name : pacman
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :2020-07-14T13:37:11-0500
	- How many updates :3
	- Removal date : -
- Package Name : systemd-sysvcompat
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :2020-09-03T09:36:28-0500
	- How many updates :13
	- Removal date : -
- Package Name : iputils
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :2020-08-18T10:45:25-0500
	- How many updates :1
	- Removal date : -
- Package Name : iproute2
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :2020-08-10T11:13:24-0500
	- How many updates :2
	- Removal date : -
- Package Name : base
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : mkinitcpio-busybox
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :2020-09-04T14:42:10-0500
	- How many updates :1
	- Removal date : -
- Package Name : diffutils
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : mkinitcpio
	- Install date : 2020-04-09T18:35:18+0000
	- Last update date :2020-07-17T11:40:50-0500
	- How many updates :1
	- Removal date : -
- Package Name : linux
	- Install date : 2020-04-09T18:35:19+0000
	- Last update date :2020-09-07T16:27:41-0500
	- How many updates :19
	- Removal date : -
- Package Name : emacs-nox
	- Install date : 2020-04-09T18:35:23+0000
	- Last update date :2020-08-25T10:22:43-0500
	- How many updates :2
	- Removal date : -
- Package Name : libedit
	- Install date : 2020-04-09T18:35:23+0000
	- Last update date :2020-08-31T12:08:38-0500
	- How many updates :1
	- Removal date : -
- Package Name : dnssec-anchors
	- Install date : 2020-04-09T18:35:23+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : ldns
	- Install date : 2020-04-09T18:35:23+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : openssh
	- Install date : 2020-04-09T18:35:23+0000
	- Last update date :2020-08-31T12:08:38-0500
	- How many updates :4
	- Removal date : -
- Package Name : linux-firmware
	- Install date : 2020-04-09T18:35:25+0000
	- Last update date :2020-08-25T10:22:47-0500
	- How many updates :4
	- Removal date : -
- Package Name : grub
	- Install date : 2020-04-09T18:39:41+0000
	- Last update date :2020-08-03T11:21:54-0500
	- How many updates :2
	- Removal date : -
- Package Name : efivar
	- Install date : 2020-04-09T18:39:41+0000
	- Last update date :2020-05-26T11:03:08-0500
	- How many updates :1
	- Removal date : -
- Package Name : efibootmgr
	- Install date : 2020-04-09T18:39:41+0000
	- Last update date :2020-04-14T16:14:18+0000
	- How many updates :1
	- Removal date : -
- Package Name : grub
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : efibootmgr
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : sudo
	- Install date : 2020-04-09T19:00:29+0000
	- Last update date :2020-07-29T09:41:28-0500
	- How many updates :3
	- Removal date : -
- Package Name : bridge-utils
	- Install date : 2020-04-09T19:00:29+0000
	- Last update date :2020-07-08T12:21:14-0500
	- How many updates :1
	- Removal date : -
- Package Name : libtool
	- Install date : 2020-04-09T19:00:29+0000
	- Last update date :2020-08-25T10:22:44-0500
	- How many updates :3
	- Removal date : -
- Package Name : runc
	- Install date : 2020-04-09T19:00:29+0000
	- Last update date :2020-08-07T10:20:09-0500
	- How many updates :3
	- Removal date : -
- Package Name : containerd
	- Install date : 2020-04-09T19:00:29+0000
	- Last update date :2020-08-17T18:12:17-0500
	- How many updates :2
	- Removal date : -
- Package Name : docker
	- Install date : 2020-04-09T19:00:30+0000
	- Last update date :2020-07-20T09:44:02-0500
	- How many updates :4
	- Removal date : -
- Package Name : libevent
	- Install date : 2020-04-09T19:00:30+0000
	- Last update date :2020-07-17T11:40:50-0500
	- How many updates :1
	- Removal date : -
- Package Name : libutempter
	- Install date : 2020-04-09T19:00:30+0000
	- Last update date :2020-07-08T12:21:14-0500
	- How many updates :2
	- Removal date : -
- Package Name : tmux
	- Install date : 2020-04-09T19:00:30+0000
	- Last update date :2020-05-05T16:42:29+0000
	- How many updates :1
	- Removal date : -
- Package Name : perl-error
	- Install date : 2020-04-09T19:00:30+0000
	- Last update date :2020-06-25T10:24:05-0500
	- How many updates :1
	- Removal date : -
- Package Name : perl-timedate
	- Install date : 2020-04-09T19:00:30+0000
	- Last update date :2020-06-25T10:24:05-0500
	- How many updates :2
	- Removal date : -
- Package Name : perl-mailtools
	- Install date : 2020-04-09T19:00:30+0000
	- Last update date :2020-06-25T10:24:05-0500
	- How many updates :2
	- Removal date : -
- Package Name : git
	- Install date : 2020-04-09T19:00:30+0000
	- Last update date :2020-07-29T09:41:24-0500
	- How many updates :4
	- Removal date : -
- Package Name : zsh
	- Install date : 2020-04-09T19:04:36+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : packer
	- Install date : 2020-04-09T19:17:09+0000
	- Last update date :2020-08-28T16:30:09-0500
	- How many updates :5
	- Removal date : -
- Package Name : python-msgpack
	- Install date : 2020-04-09T19:49:57+0000
	- Last update date :-
	- How many updates :0
	- Removal date : 2020-06-10T00:18:03-0500
- Package Name : python-cachecontrol
	- Install date : 2020-04-09T19:49:57+0000
	- Last update date :-
	- How many updates :0
	- Removal date : 2020-06-10T00:18:03-0500
- Package Name : python-colorama
	- Install date : 2020-04-09T19:49:57+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-contextlib2
	- Install date : 2020-04-09T19:49:57+0000
	- Last update date :-
	- How many updates :0
	- Removal date : 2020-06-10T00:18:03-0500
- Package Name : python-distlib
	- Install date : 2020-04-09T19:49:57+0000
	- Last update date :2020-07-08T12:21:16-0500
	- How many updates :1
	- Removal date : -
- Package Name : python-distro
	- Install date : 2020-04-09T19:49:57+0000
	- Last update date :2020-05-05T16:42:29+0000
	- How many updates :1
	- Removal date : 2020-06-10T00:18:03-0500
- Package Name : python-webencodings
	- Install date : 2020-04-09T19:49:57+0000
	- Last update date :-
	- How many updates :0
	- Removal date : 2020-06-10T00:18:03-0500
- Package Name : python-html5lib
	- Install date : 2020-04-09T19:49:57+0000
	- Last update date :2020-07-08T12:21:16-0500
	- How many updates :1
	- Removal date : 2020-06-10T00:18:03-0500
- Package Name : python-toml
	- Install date : 2020-04-09T19:49:57+0000
	- Last update date :2020-05-14T15:44:43-0500
	- How many updates :1
	- Removal date : 2020-06-10T00:18:03-0500
- Package Name : python-pep517
	- Install date : 2020-04-09T19:49:57+0000
	- Last update date :-
	- How many updates :0
	- Removal date : 2020-06-10T00:18:03-0500
- Package Name : python-progress
	- Install date : 2020-04-09T19:49:57+0000
	- Last update date :-
	- How many updates :0
	- Removal date : 2020-06-10T00:18:03-0500
- Package Name : python-pytoml
	- Install date : 2020-04-09T19:49:57+0000
	- Last update date :2020-07-08T12:21:16-0500
	- How many updates :1
	- Removal date : 2020-06-10T00:18:03-0500
- Package Name : python-retrying
	- Install date : 2020-04-09T19:49:57+0000
	- Last update date :2020-05-20T09:42:36-0500
	- How many updates :1
	- Removal date : 2020-06-10T00:18:03-0500
- Package Name : python-pip
	- Install date : 2020-04-09T19:49:57+0000
	- Last update date :2020-06-29T11:03:08-0500
	- How many updates :2
	- Removal date : 2020-06-10T00:18:03-0500
- Package Name : archlinux-keyring
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python
	- Install date : -
	- Last update date :2020-09-07T16:27:39-0500
	- How many updates :4
	- Removal date : -
- Package Name : python
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : docker-compose
	- Install date : -
	- Last update date :2020-09-07T16:27:40-0500
	- How many updates :3
	- Removal date : 2020-06-10T00:17:02-0500
- Package Name : linux-api-headers
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : tzdata
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : iana-etc
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : filesystem
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : glibc
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : attr
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : acl
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : archlinux-keyring
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : argon2
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : gcc-libs
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : ncurses
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : readline
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : bash
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libutil-linux
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : e2fsprogs
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : gdbm
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : db
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : perl
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : openssl
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libsasl
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libldap
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : keyutils
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : krb5
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libcap-ng
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : audit
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : gmp
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libcap
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : coreutils
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : zlib
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : xz
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : bzip2
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libseccomp
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : file
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : findutils
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : mpfr
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : gawk
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : pcre
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : grep
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libgpg-error
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libgcrypt
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : lz4
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : systemd-libs
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : procps-ng
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : sed
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : tar
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libffi
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : glib2
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libunistring
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : icu
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libxml2
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libcroco
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : gettext
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : hwids
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : kmod
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : pciutils
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : psmisc
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : cracklib
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libtirpc
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : pambase
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : pam
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : shadow
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : util-linux
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : less
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : gzip
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : licenses
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : expat
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : zstd
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libarchive
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libtasn1
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libp11-kit
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : device-mapper
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : popt
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : json-c
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : cryptsetup
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : dbus
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libmnl
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libnftnl
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libnl
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libusb
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libpcap
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libnfnetlink
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libnetfilter_conntrack
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : iptables
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : kbd
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libidn2
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libelf
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : pcre2
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : systemd
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : p11-kit
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : ca-certificates-utils
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : ca-certificates-mozilla
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : ca-certificates
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libssh2
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libpsl
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libnghttp2
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : curl
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : npth
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libksba
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libassuan
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libsecret
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : pinentry
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : nettle
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : gnutls
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : sqlite
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : gnupg
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : gpgme
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : pacman-mirrorlist
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : pacman
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : systemd-sysvcompat
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : iputils
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : iproute2
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : base
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : bridge-utils
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : runc
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : containerd
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : diffutils
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : dnssec-anchors
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libtool
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : docker
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libnsl
	- Install date : -
	- Last update date :2020-08-20T11:23:55-0500
	- How many updates :1
	- Removal date : -
- Package Name : python
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-cached-property
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-docopt
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libyaml
	- Install date : -
	- Last update date :2020-06-04T10:52:30-0500
	- How many updates :2
	- Removal date : -
- Package Name : python-yaml
	- Install date : -
	- Last update date :2020-07-22T12:23:05-0500
	- How many updates :1
	- Removal date : -
- Package Name : python-urllib3
	- Install date : -
	- Last update date :2020-07-23T11:07:19-0500
	- How many updates :2
	- Removal date : -
- Package Name : python-appdirs
	- Install date : -
	- Last update date :2020-05-14T15:44:43-0500
	- How many updates :1
	- Removal date : -
- Package Name : python-pyparsing
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-six
	- Install date : -
	- Last update date :2020-05-26T11:03:09-0500
	- How many updates :1
	- Removal date : -
- Package Name : python-packaging
	- Install date : -
	- Last update date :2020-05-20T09:42:36-0500
	- How many updates :1
	- Removal date : -
- Package Name : python-ordered-set
	- Install date : -
	- Last update date :2020-07-29T09:41:28-0500
	- How many updates :2
	- Removal date : -
- Package Name : python-setuptools
	- Install date : -
	- Last update date :2020-09-07T16:27:40-0500
	- How many updates :11
	- Removal date : -
- Package Name : python-chardet
	- Install date : -
	- Last update date :2020-05-20T09:42:36-0500
	- How many updates :1
	- Removal date : -
- Package Name : python-idna
	- Install date : -
	- Last update date :2020-07-15T10:55:41-0500
	- How many updates :1
	- Removal date : -
- Package Name : python-requests
	- Install date : -
	- Last update date :2020-06-25T10:24:05-0500
	- How many updates :1
	- Removal date : 2020-06-10T00:18:03-0500
- Package Name : python-texttable
	- Install date : -
	- Last update date :2020-09-07T16:27:39-0500
	- How many updates :1
	- Removal date : -
- Package Name : python-websocket-client
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-docker-pycreds
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-ply
	- Install date : -
	- Last update date :2020-05-20T09:42:36-0500
	- How many updates :1
	- Removal date : -
- Package Name : python-pycparser
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-cffi
	- Install date : -
	- Last update date :2020-08-17T18:12:18-0500
	- How many updates :4
	- Removal date : -
- Package Name : python-bcrypt
	- Install date : -
	- Last update date :2020-08-17T18:12:18-0500
	- How many updates :1
	- Removal date : -
- Package Name : python-asn1crypto
	- Install date : -
	- Last update date :2020-07-31T10:34:22-0500
	- How many updates :1
	- Removal date : -
- Package Name : python-cryptography
	- Install date : -
	- Last update date :2020-08-28T16:30:09-0500
	- How many updates :3
	- Removal date : -
- Package Name : libsodium
	- Install date : -
	- Last update date :2020-07-09T16:08:30-0500
	- How many updates :1
	- Removal date : -
- Package Name : python-pynacl
	- Install date : -
	- Last update date :2020-08-26T11:04:33-0500
	- How many updates :2
	- Removal date : -
- Package Name : python-paramiko
	- Install date : -
	- Last update date :2020-08-28T16:30:09-0500
	- How many updates :2
	- Removal date : -
- Package Name : python-docker
	- Install date : -
	- Last update date :2020-08-21T11:08:07-0500
	- How many updates :3
	- Removal date : 2020-06-10T00:17:02-0500
- Package Name : python-dockerpty
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : 2020-06-10T00:17:02-0500
- Package Name : python-attrs
	- Install date : -
	- Last update date :2020-09-07T16:27:40-0500
	- How many updates :2
	- Removal date : -
- Package Name : python-zipp
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-importlib-metadata
	- Install date : -
	- Last update date :2020-06-17T17:49:28-0500
	- How many updates :3
	- Removal date : -
- Package Name : python-pyrsistent
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-jsonschema
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : docker-compose
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : efivar
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : efibootmgr
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : emacs-nox
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : perl-error
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : perl-timedate
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : perl-mailtools
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : git
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : grub
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : ldns
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libedit
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libevent
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libutempter
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : mkinitcpio-busybox
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : mkinitcpio
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : linux
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : linux-firmware
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : openssh
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : packer
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-msgpack
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-cachecontrol
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-colorama
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-contextlib2
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-distlib
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-distro
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-webencodings
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-html5lib
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-toml
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-pep517
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-progress
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-pytoml
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-retrying
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-pip
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : sudo
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : tmux
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : zsh
	- Install date : -
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : kubectl
	- Install date : 2020-04-10T15:50:16+0000
	- Last update date :2020-09-04T14:42:10-0500
	- How many updates :5
	- Removal date : -
- Package Name : task
	- Install date : 2020-04-10T18:11:34+0000
	- Last update date :2020-07-09T16:08:30-0500
	- How many updates :1
	- Removal date : -
- Package Name : kubectx
	- Install date : 2020-04-10T18:18:48+0000
	- Last update date :2020-07-08T12:21:14-0500
	- How many updates :2
	- Removal date : -
- Package Name : python-filelock
	- Install date : 2020-04-14T16:17:58+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-virtualenv
	- Install date : 2020-04-14T16:17:58+0000
	- Last update date :2020-06-25T10:24:05-0500
	- How many updates :4
	- Removal date : -
- Package Name : python-dateutil
	- Install date : 2020-04-14T16:27:26+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : python-jmespath
	- Install date : 2020-04-14T16:27:26+0000
	- Last update date :2020-05-20T09:42:36-0500
	- How many updates :1
	- Removal date : -
- Package Name : python-docutils
	- Install date : 2020-04-14T16:27:26+0000
	- Last update date :2020-05-05T16:42:22+0000
	- How many updates :1
	- Removal date : -
- Package Name : python-botocore
	- Install date : 2020-04-14T16:27:26+0000
	- Last update date :2020-09-04T14:42:09-0500
	- How many updates :12
	- Removal date : -
- Package Name : python-pyasn1
	- Install date : 2020-04-14T16:27:26+0000
	- Last update date :2020-05-20T09:42:36-0500
	- How many updates :1
	- Removal date : -
- Package Name : python-rsa
	- Install date : 2020-04-14T16:27:26+0000
	- Last update date :2020-06-15T10:18:32-0500
	- How many updates :1
	- Removal date : -
- Package Name : python-s3transfer
	- Install date : 2020-04-14T16:27:26+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : aws-cli
	- Install date : 2020-04-14T16:27:27+0000
	- Last update date :2020-09-04T14:42:09-0500
	- How many updates :12
	- Removal date : -
- Package Name : htop
	- Install date : 2020-04-14T16:36:15+0000
	- Last update date :2020-09-03T09:36:27-0500
	- How many updates :2
	- Removal date : -
- Package Name : helm
	- Install date : 2020-04-14T20:32:28+0000
	- Last update date :2020-09-01T11:47:23-0500
	- How many updates :7
	- Removal date : -
- Package Name : terraform
	- Install date : 2020-04-14T20:34:25+0000
	- Last update date :2020-08-28T15:40:01-0500
	- How many updates :7
	- Removal date : -
- Package Name : libpng
	- Install date : 2020-04-14T20:36:16+0000
	- Last update date :2020-07-09T16:08:30-0500
	- How many updates :2
	- Removal date : -
- Package Name : graphite
	- Install date : 2020-04-14T20:36:16+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : harfbuzz
	- Install date : 2020-04-14T20:36:17+0000
	- Last update date :2020-08-28T16:30:08-0500
	- How many updates :9
	- Removal date : -
- Package Name : freetype2
	- Install date : 2020-04-14T20:36:17+0000
	- Last update date :2020-05-14T15:44:40-0500
	- How many updates :1
	- Removal date : -
- Package Name : fontconfig
	- Install date : 2020-04-14T20:36:17+0000
	- Last update date :2020-06-26T11:55:01-0500
	- How many updates :2
	- Removal date : -
- Package Name : libice
	- Install date : 2020-04-14T20:36:17+0000
	- Last update date :2020-05-20T09:42:32-0500
	- How many updates :1
	- Removal date : -
- Package Name : libsm
	- Install date : 2020-04-14T20:36:17+0000
	- Last update date :2020-05-14T15:44:42-0500
	- How many updates :1
	- Removal date : -
- Package Name : xcb-proto
	- Install date : 2020-04-14T20:36:17+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libxdmcp
	- Install date : 2020-04-14T20:36:17+0000
	- Last update date :2020-05-20T09:42:27-0500
	- How many updates :1
	- Removal date : -
- Package Name : libxau
	- Install date : 2020-04-14T20:36:17+0000
	- Last update date :2020-05-20T09:42:27-0500
	- How many updates :1
	- Removal date : -
- Package Name : libxcb
	- Install date : 2020-04-14T20:36:17+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : xorgproto
	- Install date : 2020-04-14T20:36:17+0000
	- Last update date :2020-05-05T16:42:24+0000
	- How many updates :1
	- Removal date : -
- Package Name : libx11
	- Install date : 2020-04-14T20:36:17+0000
	- Last update date :2020-08-26T11:04:33-0500
	- How many updates :4
	- Removal date : -
- Package Name : libxt
	- Install date : 2020-04-14T20:36:17+0000
	- Last update date :2020-05-20T09:42:32-0500
	- How many updates :1
	- Removal date : -
- Package Name : libxext
	- Install date : 2020-04-14T20:36:17+0000
	- Last update date :2020-05-20T09:42:27-0500
	- How many updates :1
	- Removal date : -
- Package Name : libxpm
	- Install date : 2020-04-14T20:36:17+0000
	- Last update date :2020-05-20T09:42:32-0500
	- How many updates :1
	- Removal date : -
- Package Name : libjpeg-turbo
	- Install date : 2020-04-14T20:36:17+0000
	- Last update date :2020-08-28T16:30:08-0500
	- How many updates :2
	- Removal date : -
- Package Name : libtiff
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :2020-05-20T09:42:32-0500
	- How many updates :1
	- Removal date : -
- Package Name : giflib
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :2020-05-22T13:01:10-0500
	- How many updates :1
	- Removal date : -
- Package Name : libwebp
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : gd
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : shared-mime-info
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :2020-05-20T09:42:32-0500
	- How many updates :2
	- Removal date : -
- Package Name : gdk-pixbuf2
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :2020-07-15T10:55:38-0500
	- How many updates :1
	- Removal date : -
- Package Name : libdatrie
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :2020-05-20T09:42:32-0500
	- How many updates :1
	- Removal date : -
- Package Name : libthai
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :2020-05-20T09:42:32-0500
	- How many updates :1
	- Removal date : -
- Package Name : libxrender
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :2020-05-20T09:42:27-0500
	- How many updates :1
	- Removal date : -
- Package Name : pixman
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :2020-05-05T16:42:24+0000
	- How many updates :1
	- Removal date : -
- Package Name : lzo
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : cairo
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :2020-05-20T09:42:27-0500
	- How many updates :1
	- Removal date : -
- Package Name : libxft
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :2020-05-20T09:42:32-0500
	- How many updates :1
	- Removal date : -
- Package Name : fribidi
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :2020-07-08T12:21:14-0500
	- How many updates :1
	- Removal date : -
- Package Name : pango
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :2020-08-21T11:08:07-0500
	- How many updates :2
	- Removal date : -
- Package Name : librsvg
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :2020-07-08T12:21:14-0500
	- How many updates :5
	- Removal date : -
- Package Name : libxmu
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :2020-05-20T09:42:32-0500
	- How many updates :1
	- Removal date : -
- Package Name : libxaw
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :2020-05-20T09:42:32-0500
	- How many updates :1
	- Removal date : -
- Package Name : libdaemon
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :2020-05-20T09:42:32-0500
	- How many updates :1
	- Removal date : -
- Package Name : avahi
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libcups
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :2020-08-25T10:22:44-0500
	- How many updates :3
	- Removal date : -
- Package Name : jbig2dec
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : lcms2
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :2020-06-17T17:49:28-0500
	- How many updates :5
	- Removal date : -
- Package Name : run-parts
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libpaper
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : ijs
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :2020-05-20T09:42:32-0500
	- How many updates :1
	- Removal date : -
- Package Name : openjpeg2
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :2020-05-20T09:42:32-0500
	- How many updates :1
	- Removal date : -
- Package Name : libidn
	- Install date : 2020-04-14T20:36:18+0000
	- Last update date :2020-07-29T09:41:24-0500
	- How many updates :2
	- Removal date : -
- Package Name : ghostscript
	- Install date : 2020-04-14T20:36:19+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : netpbm
	- Install date : 2020-04-14T20:36:19+0000
	- Last update date :2020-07-08T12:21:15-0500
	- How many updates :2
	- Removal date : -
- Package Name : gts
	- Install date : 2020-04-14T20:36:19+0000
	- Last update date :2020-05-20T09:42:32-0500
	- How many updates :1
	- Removal date : -
- Package Name : gsfonts
	- Install date : 2020-04-14T20:36:19+0000
	- Last update date :2020-05-20T09:42:32-0500
	- How many updates :1
	- Removal date : -
- Package Name : graphviz
	- Install date : 2020-04-14T20:36:19+0000
	- Last update date :2020-08-28T16:30:08-0500
	- How many updates :8
	- Removal date : -
- Package Name : texinfo
	- Install date : 2020-04-14T20:48:26+0000
	- Last update date :2020-05-05T16:42:29+0000
	- How many updates :1
	- Removal date : -
- Package Name : gc
	- Install date : 2020-04-14T20:48:26+0000
	- Last update date :2020-05-20T09:42:29-0500
	- How many updates :1
	- Removal date : -
- Package Name : guile
	- Install date : 2020-04-14T20:48:26+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : make
	- Install date : 2020-04-14T20:48:26+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : libmicrohttpd
	- Install date : 2020-04-14T20:56:00+0000
	- Last update date :2020-07-01T13:22:36-0500
	- How many updates :3
	- Removal date : -
- Package Name : elfutils
	- Install date : 2020-04-14T20:56:00+0000
	- Last update date :2020-06-25T10:24:01-0500
	- How many updates :2
	- Removal date : -
- Package Name : binutils
	- Install date : 2020-04-14T20:56:00+0000
	- Last update date :2020-09-02T09:36:17-0500
	- How many updates :4
	- Removal date : -
- Package Name : libmpc
	- Install date : 2020-04-14T20:56:00+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : gcc
	- Install date : 2020-04-14T20:56:02+0000
	- Last update date :2020-09-02T09:36:18-0500
	- How many updates :4
	- Removal date : -
- Package Name : nload
	- Install date : 2020-04-14T20:56:59+0000
	- Last update date :2020-07-09T16:08:30-0500
	- How many updates :1
	- Removal date : -
- Package Name : libssh
	- Install date : 2020-04-14T21:02:17+0000
	- Last update date :2020-08-26T11:04:33-0500
	- How many updates :1
	- Removal date : -
- Package Name : msgpack-c
	- Install date : 2020-04-14T21:02:18+0000
	- Last update date :2020-06-08T13:47:59-0500
	- How many updates :1
	- Removal date : -
- Package Name : tmate
	- Install date : 2020-04-14T21:02:18+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
- Package Name : lua
	- Install date : 2020-04-14T22:17:21+0000
	- Last update date :2020-08-06T10:26:12-0500
	- How many updates :1
	- Removal date : -
- Package Name : nmap
	- Install date : 2020-04-14T22:17:21+0000
	- Last update date :2020-08-06T10:26:12-0500
	- How many updates :1
	- Removal date : -
- Package Name : groff
	- Install date : 2020-04-15T21:25:49+0000
	- Last update date :-
	- How many updates :0
	- Removal date : -
